[zeta]
instrus_filter = cu1607
speed_file = zeusing_pcap_12345.data
log_cfg = ./log.cfg

[zebra]
buffer_size = 2097152 # 1024*1024*2

[spy]
device = eth0
snaplen = 65535
promisc = 0
timeout = 0
nonblock = 1

filter = udp port 12345
#filter = 




